{
  "app": {
    "bundleName": "com.hmos.audio.player",
    "vendor": "hmos",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.hmos.audio.player",
    "name": ".MyApplication",
    "mainAbility": "com.hmos.audio.player.MainAbility",
    "deviceType": [
      "wearable"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "name": "com.hmos.audio.player.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:entry_MainAbility",
        "type": "page",
        "launchType": "standard"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.SET_NETWORK_INFO"
      }
    ],
    "metaData": {
      "customizeData": [
        {
          "extra": "",
          "name": "hwc-theme",
          "value": "androidhwext:style/Theme.Emui.Dark.NoActionBar"
        }
      ]
    }
  }
}